PORT=8080
AWS_S3_ACCESS_KEY_ID=AKIAZFDNLQBXPKR3JIXV

AWS_S3_SECRET_ACCESS_KEY=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


# AWS_S3_ACCESS_KEY_ID=AKIAZFDNLQBXDM4EZW6O
# AWS_S3_SECRET_ACCESS_KEY=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